<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK | Products</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="home">
      <div class="top">
        <nav class="nav-bar">
          <div class="logo-wrapper">
            <a href="index.html"
              ><img id="logo" src="./images/logo-smk.jpeg" alt="logo"
            /></a>
          </div>

          <ul id="menu">
            <li><a class="nav-link" href="index.html#home">Home</a></li>
            <li><a class="nav-link" href="/product.html">Product</a></li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <!-- <li class="dropdown">
                        <div class="nav-link" href="#" >About  </div>
                        <div class="dropdown-content">
                            <a href="about.html">About Us</a>
                            
                            <a href="teacher.html">Teacher</a>
                        </div>
                    </li> -->
            <li><a class="nav-link" href="/course.html">Course</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div id="hamburger"></div>
      </div>
    </header>
    <div class="hero-box1">
      <img src="./images/WhatsApp Image 2024-01-10 at 10.26.02.jpeg" />
      <div class="hero-text1" style="font-size: 2rem; color: white">
        <h3>SAMRIDDHI MITHILA ART GALLERY</h3>
      </div>
    </div>

    <section id="product">
      <h1>Our Products</h1>
      <div class="order-wrapper">
        <div class="order-box">
          <img class="order-image" src="./images/rotated-1.jpeg" />
          <div class="order-text">
            <!-- <h4>Wedding Women</h4>
                    <p>RS 2000.00 </p> -->
            <!-- <a class="add-cart cart1" href="#">Add Cart</a> -->
            <a href="https://wa.me/918210768015"
              ><a href="https://wa.me/918210768015"
                ><button>Order now</button></a
              ></a
            >
          </div>
        </div>
        <div class="order-box">
          <img class="order-image" src="./images/rotated-2.jpeg" />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4> -->
            <!-- <a class="add-cart cart1" href="#">Add Cart</a> -->
            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.07.jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->
            <!-- <a class="add-cart cart1" href="#">Add Cart</a> -->
            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.05.jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.06 (1).jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.06 (2).jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.06.jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.07 (1).jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
        <div class="order-box">
          <img
            class="order-image"
            src="./images/WhatsApp Image 2024-01-10 at 10.26.04.jpeg"
            alt="mithila arts"
          />
          <div class="order-text">
            <!-- <h4>Mithila Culture</h4>
                    <p>RS 2500</p> -->

            <a href="https://wa.me/918210768015"><button>Order now</button></a>
          </div>
        </div>
      </div>
    </section>
    <a
      href="https://www.facebook.com/profile.php?id=61551605565993&mibextid=ZbWKwL"
    >
      <p class="powered">Powered by @BHU Gaurav Global</p></a
    >
    <footer>
      <div class="tc-wrapper">
        <div class="tc-1"><a href="/tc.html">Terms & Conditions</a></div>
        <div class="tc-3"><p>&copy; 2023 SMK</p></div>
        <div class="tc-2"><a href="/contact.html">Contact Us</a></div>
      </div>
    </footer>
    <div class="wp">
      <div class="chat-box" onclick="toggleChatBox()">
        <img id="chat-box-1" src="./images/chat-box-1.png" alt="Chat Box 1" />
      </div>
      <a href="https://wa.me/918210768015" class="whatsapp-icon">
        <img src="./images/whatsapp.png" alt="WhatsApp" />
      </a>
      <a href="tel:+919025795814" class="text-message-icon">
        <img src="./images/chat-box-2.png" alt="Text Message" />
      </a>
      <a
        href="#"
        class="cross-icon"
        onclick="resetChatBox()"
        style="background-color: lightblue; width: 30px"
      >
        <img src="./images/close.png" alt="Cross" style="width: 20px" />
      </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
